db.json (before)
{
    "users": [
        {
            "id": "minim12",
            "name": "minim",
            "avatarUrl": "https://picsum.photos/id/45/100"
        },
        {
            "id": "magna12",
            "name": "magna",
            "avatarUrl": "https://picsum.photos/id/23/100"
        },
        {
            "id": "irure12",
            "name": "irure",
            "avatarUrl": "https://picsum.photos/id/49/100"
        },
        {
            "id": "amet12",
            "name": "amet",
            "avatarUrl": "https://picsum.photos/id/80/100"
        },
        {
            "id": "velit12",
            "name": "velit",
            "avatarUrl": "https://picsum.photos/id/64/100"
        }
    ],
    "conversations": [
        {
            "id": "sn4zmysy",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["minim12", "magna12"]
        },
        {
            "id": "k3j9xw7v",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["minim12", "irure12"]
        },
        {
            "id": "2qhp6jtf",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["minim12", "amet12"]
        },
        {
            "id": "8ygz4mxp",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["minim12", "velit12"]
        },
        {
            "id": "wjr5c2nt",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["magna12", "irure12"]
        },
        {
            "id": "3xq7rvzj",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["magna12", "amet12"]
        },
        {
            "id": "f4d2mhb5",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["magna12", "velit12"]
        },
        {
            "id": "9g6n2ckw",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["irure12", "amet12"]
        },
        {
            "id": "m5p8jjex",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["irure12", "velit12"]
        },
        {
            "id": "t7yfq4dn",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["amet12", "velit12"]
        }
    ],
    "emails": [
        {
            "id": "q89vwvjf",
            "conversationId": "sn4zmysy",
            "text": "Est id commodo excepteur veniam culpa reprehenderit quis cillum voluptate aliquip dolore et. Ut eiusmod labore dolor sunt velit ex. Laborum minim aliquip veniam laborum velit aliqua est fugiat consectetur minim commodo ad pariatur aute ullamco.",
            "createdAt": 1717631400000,
            "userId": "magna12"
        }
    ]
}

db.json (after)
{
    "user": [
        {
            "id": "minim12",
            "name": "minim",
            "avatarUrl": "https://picsum.photos/id/45/100"
        },
        {
            "id": "magna12",
            "name": "magna",
            "avatarUrl": "https://picsum.photos/id/23/100"
        },
        {
            "id": "irure12",
            "name": "irure",
            "avatarUrl": "https://picsum.photos/id/49/100"
        },
        {
            "id": "amet12",
            "name": "amet",
            "avatarUrl": "https://picsum.photos/id/80/100"
        },
        {
            "id": "velit12",
            "name": "velit",
            "avatarUrl": "https://picsum.photos/id/64/100"
        }
    ],
    "chatInfo": [
        {
            "id": "sn4zmysy",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["minim12", "magna12"]
        },
        {
            "id": "k3j9xw7v",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["minim12", "irure12"]
        },
        {
            "id": "2qhp6jtf",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["minim12", "amet12"]
        },
        {
            "id": "8ygz4mxp",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["minim12", "velit12"]
        },
        {
            "id": "wjr5c2nt",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["magna12", "irure12"]
        },
        {
            "id": "3xq7rvzj",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["magna12", "amet12"]
        },
        {
            "id": "f4d2mhb5",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["magna12", "velit12"]
        },
        {
            "id": "9g6n2ckw",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["irure12", "amet12"]
        },
        {
            "id": "m5p8jjex",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["irure12", "velit12"]
        },
        {
            "id": "t7yfq4dn",
            "createdAt": 1717632000000,
            "updatedAt": 1717632000000,
            "attendee": ["amet12", "velit12"]
        }
    ],
    "chat": [
        {
            "id": "q89vwvjf",
            "infoId": "sn4zmysy",
            "text": "Est id commodo excepteur veniam culpa reprehenderit quis cillum voluptate aliquip dolore et. Ut eiusmod labore dolor sunt velit ex. Laborum minim aliquip veniam laborum velit aliqua est fugiat consectetur minim commodo ad pariatur aute ullamco.",
            "createdAt": 1717631400000,
            "userId": "magna12"
        }
    ]
}

db.json (diff)
@@ -1,5 +1,5 @@
 {
-    "users": [
+    "user": [
         {
             "id": "minim12",
             "name": "minim",
@@ -26,7 +26,7 @@
             "avatarUrl": "https://picsum.photos/id/64/100"
         }
     ],
-    "conversations": [
+    "chatInfo": [
         {
             "id": "sn4zmysy",
             "createdAt": 1717632000000,
@@ -88,10 +88,10 @@
             "attendee": ["amet12", "velit12"]
         }
     ],
-    "emails": [
+    "chat": [
         {
             "id": "q89vwvjf",
-            "conversationId": "sn4zmysy",
+            "infoId": "sn4zmysy",
             "text": "Est id commodo excepteur veniam culpa reprehenderit quis cillum voluptate aliquip dolore et. Ut eiusmod labore dolor sunt velit ex. Laborum minim aliquip veniam laborum velit aliqua est fugiat consectetur minim commodo ad pariatur aute ullamco.",
             "createdAt": 1717631400000,
             "userId": "magna12"
